{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "45b13ef1-778c-08d2-51d8-90430e53feec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.node_app_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb1",
                        "aws_launch_configuration.node_app_lc",
                        "data.aws_availability_zones.allzones"
                    ],
                    "primary": {
                        "id": "terraform-asg-node-app-terraform-20190225174544419100000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:124486045799:autoScalingGroup:b2da422a-7cbf-4b31-988a-3d043c8d1915:autoScalingGroupName/terraform-asg-node-app-terraform-20190225174544419100000001",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "terraform-asg-node-app-terraform-20190225174544419100000001",
                            "launch_configuration": "terraform-20190225174544419100000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2689744000": "terraform-elb-node-app",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "terraform-asg-node-app-terraform-20190225174544419100000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::124486045799:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb1": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elbsg",
                        "data.aws_availability_zones.allzones"
                    ],
                    "primary": {
                        "id": "terraform-elb-node-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:124486045799:loadbalancer/terraform-elb-node-app",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-elb-node-app-2010677074.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-elb-node-app",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2393404040.instance_port": "3000",
                            "listener.2393404040.instance_protocol": "http",
                            "listener.2393404040.lb_port": "3000",
                            "listener.2393404040.lb_protocol": "http",
                            "listener.2393404040.ssl_certificate_id": "",
                            "name": "terraform-elb-node-app",
                            "security_groups.#": "1",
                            "security_groups.2807917656": "sg-05d466c26444551f1",
                            "source_security_group": "124486045799/security_group_for_elb",
                            "source_security_group_id": "sg-05d466c26444551f1",
                            "subnets.#": "6",
                            "subnets.1103905277": "subnet-1e3b6c54",
                            "subnets.1508574646": "subnet-3029503f",
                            "subnets.1956898123": "subnet-92df5fce",
                            "subnets.2414090396": "subnet-06cf4d28",
                            "subnets.3859011315": "subnet-b3db108d",
                            "subnets.4283751078": "subnet-7936b21e",
                            "tags.%": "1",
                            "tags.Name": "terraform - elb - node-app",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.node_app_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.node_app_websg",
                        "data.aws_ami.node_app_ami"
                    ],
                    "primary": {
                        "id": "terraform-20190225174544419100000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20190225174544419100000001",
                            "image_id": "ami-037b9ea2f84f2b04a",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20190225174544419100000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2861978723": "sg-0264183053f13ddbd",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elbsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05d466c26444551f1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:124486045799:security-group/sg-05d466c26444551f1",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05d466c26444551f1",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "security_group_for_elb",
                            "owner_id": "124486045799",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-fa5d8d80"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.node_app_websg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0264183053f13ddbd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:124486045799:security-group/sg-0264183053f13ddbd",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0264183053f13ddbd",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "security_group_for_node_app_websg",
                            "owner_id": "124486045799",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-fa5d8d80"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.node_app_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-037b9ea2f84f2b04a",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0ce6e10f0ef8a0ee4",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-02-25T17:44:06.000Z",
                            "filter.#": "2",
                            "filter.3209341850.name": "name",
                            "filter.3209341850.values.#": "1",
                            "filter.3209341850.values.0": "packer-example*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-037b9ea2f84f2b04a",
                            "image_id": "ami-037b9ea2f84f2b04a",
                            "image_location": "124486045799/packer-example 1551116435",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "packer-example 1551116435",
                            "owner_id": "124486045799",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0ce6e10f0ef8a0ee4",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.allzones": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-25 17:45:42.813132097 +0000 UTC",
                        "attributes": {
                            "id": "2019-02-25 17:45:42.813132097 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az1",
                            "zone_ids.1": "use1-az2",
                            "zone_ids.2": "use1-az4",
                            "zone_ids.3": "use1-az6",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
